Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 2396 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 38ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 27ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 5.238 seconds (JVM running for 6.355)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 2471 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 46ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 34ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.437 seconds (JVM running for 5.413)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 2798 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 42ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 31ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.349 seconds (JVM running for 5.361)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 2913 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 44ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 32ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.352 seconds (JVM running for 5.258)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 3057 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 39ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 34ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.298 seconds (JVM running for 5.224)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 3249 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 51ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 37ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.717 seconds (JVM running for 5.71)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 3470 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 36ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 27ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.403 seconds (JVM running for 5.307)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 3638 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 42ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 29ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.602 seconds (JVM running for 5.632)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@26bce60d, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@1e8bccfb]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@26bce60d, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6136 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 38ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 32ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.45 seconds (JVM running for 5.366)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6157 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 33ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 30ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.181 seconds (JVM running for 5.142)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6179 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 36ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 32ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.272 seconds (JVM running for 5.191)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@5c5f12e, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@2b6fcca1]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@5c5f12e, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6199 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 52ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 37ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.279 seconds (JVM running for 5.281)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@5c5f12e, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@2b6fcca1]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@5c5f12e, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6229 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 41ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 26ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.336 seconds (JVM running for 5.266)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@1dd76982, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@50785f86]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@1dd76982, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6247 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 36ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 26ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.251 seconds (JVM running for 5.169)
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6287 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 42ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 35ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.391 seconds (JVM running for 5.309)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@72237be8, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@1e258d3b]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@72237be8, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6471 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 38ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 32ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.391 seconds (JVM running for 5.345)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@4f6ff62, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@65ef9a0a]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@4f6ff62, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
Starting CategoryServiceImplTest on Stevens-MacBook-Pro.local with PID 6536 (started by stevenwu in /Users/stevenwu/shoppingerp)
The following profiles are active: dev
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.bajiru.shoppingerp.repository.ProductCategoryRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
Finished Spring Data repository scanning in 44ms. Found 0 JDBC repository interfaces.
Multiple Spring Data modules found, entering strict repository configuration mode!
Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Finished Spring Data repository scanning in 32ms. Found 1 JPA repository interfaces.
Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
HHH000204: Processing PersistenceUnitInfo [name: default]
HHH000412: Hibernate Core {5.4.10.Final}
HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
HikariPool-1 - Starting...
HikariPool-1 - Start completed.
HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Initialized JPA EntityManagerFactory for persistence unit 'default'
Initializing ExecutorService 'applicationTaskExecutor'
Started CategoryServiceImplTest in 4.186 seconds (JVM running for 5.069)
Began transaction (1) for test context [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@14ca88bc, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@839755f]; rollback [true]
Rolled back transaction for test: [DefaultTestContext@5524cca1 testClass = CategoryServiceImplTest, testInstance = com.bajiru.shoppingerp.service.impl.CategoryServiceImplTest@14ca88bc, testMethod = save@CategoryServiceImplTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@5032714f testClass = CategoryServiceImplTest, locations = '{}', classes = '{class com.bajiru.shoppingerp.ShoppingerpApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@67d48005, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1aa7ecca, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@564fabc8, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5b8dfcc1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
Shutting down ExecutorService 'applicationTaskExecutor'
Closing JPA EntityManagerFactory for persistence unit 'default'
HikariPool-1 - Shutdown initiated...
HikariPool-1 - Shutdown completed.
